# vente-de-terrain-struts2-spring-hibernate

./: .classpath  .gitignore  .project  database-backup.sql  nb-configuration.xml  pom.xml
src/main/java/mg/venteDeTerrain/dao/: ClientDao.java  TerrainDao.java  UserDao.java  VenteDao.java
src/main/java/mg/venteDeTerrain/dao/jpa/: ClientModel.java  TerrainModel.java  UserModel.java  VenteModel.java
src/main/java/mg/venteDeTerrain/entites/: Adresse.java  Client.java  Terrain.java  Utilisateur.java  Vente.java
src/main/java/mg/venteDeTerrain/service/: ClientService.java  ClientServiceModel.java  TerrainService.java  TerrainServiceModel.java  UserService.java  UserServiceModel.java  VenteService.java  VenteServiceModel.java
src/main/java/mg/venteDeTerrain/servletAction/: ClientAction.java  DashboardAction.java  ServerGreetingAction.java  TerrainAction.java  UtilisateurAction.java  VenteAction.java
src/main/java/mg/venteDeTerrain/utils/: AppConst.java  CorsFilter.java  JWTUtil.java  PaginationConstraint.java  PaginationResult.java  VenteConstraint.java
src/main/java/mg/venteDeTerrain/utils/token/: Token.java  TokenHeader.java  TokenPayload.java
src/main/java/mg/ventedeterrain/dao/: ClientDao.java  TerrainDao.java  UserDao.java  VenteDao.java
src/main/java/mg/ventedeterrain/dao/jpa/: ClientModel.java  TerrainModel.java  UserModel.java  VenteModel.java
src/main/java/mg/ventedeterrain/entites/: Adresse.java  Client.java  Terrain.java  Utilisateur.java  Vente.java
src/main/java/mg/ventedeterrain/entites/embedded/: Adresse.java  GeolocationEmbedded.java
src/main/java/mg/ventedeterrain/service/: ClientService.java  ClientServiceModel.java  TerrainService.java  TerrainServiceModel.java  UserService.java  UserServiceModel.java  VenteService.java  VenteServiceModel.java
src/main/java/mg/ventedeterrain/servletaction/apis/: ClientAction.java  DashboardAction.java  ServerGreetingAction.java  TerrainAction.java  UtilisateurAction.java  VenteAction.java
src/main/java/mg/ventedeterrain/servletaction/extenddefault/: ClientAction.java  DashboardAction.java  LoginAction.java  TerrainAction.java  VenteAction.java
src/main/java/mg/ventedeterrain/utils/: AppConst.java  PaginationConstraint.java  PaginationResult.java  VenteConstraint.java
src/main/java/mg/ventedeterrain/utils/token/: Token.java  TokenHeader.java  TokenPayload.java
src/main/resources/: applicationContext.xml  log4j2.xml  persistence.xml  struts.xml
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/css/: adminlte.css  adminlte.css.map  adminlte.min.css.map  client.css  cropper.min.css  fontawesome.css  main.css  material-icons.css  source-sans-pro.css
src/main/webapp/css/client/: client.css
src/main/webapp/js/: apercu-terrain.js  form-group.js  form-validation.js  formValidation.js  global.js  insert.js  pagination-template.js  terrain.js
src/main/webapp/js/client/: card-template.js  client.js  image-upload.js  insert.js  main.js  phone-form-template.js  update.js
src/main/webapp/js/terrain/: card-template.js  form.js  insert.js  main.js  thumbnail.js  update.js
src/main/webapp/jsp/: client.jsp  dashboard-redirect.jsp  dashboard.jsp  greeting.jsp  index.jsp  login-redirect.jsp  login.jsp  terrain.jsp  vente.jsp
src/main/webapp/jsp/client/: card.jsp  confirm-delete.jsp  insert.jsp  profile-image-update.jsp  search-criterias.jsp  update.jsp
src/main/webapp/jsp/fragments/: footer.jsp  header.jsp  links.jsp  navs.jsp  scripts.jsp
src/main/webapp/jsp/terrain/: card.jsp  confirm-delete.jsp  insert.jsp  map.jsp  search-criteria.jsp  thumbnail.jsp  update.jsp
src/main/webapp/webfonts/material-icon/: MaterialIcons-Regular.ijmap
